# Potenzaggwebsitev2teste

./: PotenzaggSite.sln
PotenzaggSite/: PotenzaggSite.csproj  Program.cs  Startup.cs  appsettings.json
PotenzaggSite/Areas/Identity/: IdentityHostingStartup.cs
PotenzaggSite/Controllers/: CursoControlller.cs  HomeController.cs  UsuarioController.cs
PotenzaggSite/Data/: ApplicationDbContext.cs
PotenzaggSite/Migrations/: 20210921162420_MigracaoPotenzaGG.Designer.cs  20210921162420_MigracaoPotenzaGG.cs  20210921163405_PopularTabelas.Designer.cs  20210921163405_PopularTabelas.cs  20210921204604_210920211746.Designer.cs  20210921204604_210920211746.cs  20211020211523_20.10.2021.Designer.cs  20211020211523_20.10.2021.cs  20211021133236_21.10.2021.Designer.cs  20211021133236_21.10.2021.cs  20211021135610_21.10.2021 v2.Designer.cs  20211021135610_21.10.2021 v2.cs  20211022193043_22.10.2021.Designer.cs  20211022193043_22.10.2021.cs  20211022202413_22.10.2021 v2.Designer.cs  20211022202413_22.10.2021 v2.cs  20211022204624_22.10.2021 v3.Designer.cs  20211022204624_22.10.2021 v3.cs  ApplicationDbContextModelSnapshot.cs
PotenzaggSite/Models/: CadastroUsuario.cs  Embaixador.cs  ErrorViewModel.cs  Interesse.cs  RedeSocial.cs  SexoUsuario.cs  Usuario.cs
PotenzaggSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PotenzaggSite/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
PotenzaggSite/Views/: _ViewImports.cshtml
PotenzaggSite/Views/Curso/: FreeFire.cshtml  LiveForStream.cshtml  MarketingDigital.cshtml  MentoriaOfLegends.cshtml
PotenzaggSite/Views/Home/: Blog.cshtml  Blog.cshtml.cs  BlogDetails.cshtml  Cadastrar.cshtml  Contato.cshtml  Embaixadores.cshtml  FaleConosco.cshtml  FaleConosco.cshtml.cs  Formacoes.cshtml  Formacoes.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  MyForm.cshtml  PotenzaLovers.cshtml  PotenzaLovers.cshtml.cs  Sobrenos.cshtml  Sobrenos.cshtml.cs
PotenzaggSite/Views/Shared/: _CadastroLiveForStream.cshtml  _CadastroMentoriaOfLegends.cshtml  _Layout.cshtml
PotenzaggSite/wwwroot/css/: Formulario.css  bootstrap.min.css  responsive.css  style.css
PotenzaggSite/wwwroot/js/: PotenzaLovers.js  cep.js  main.js
(+7 files in other folders)
